<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="shortcut icon" src="https://sat02pap004files.storage.live.com/y4mN9ruTAeR5sfn2FG78nnB7FjWKANeR5Ya2krL65DRLFEnjyCEyCDJGA1ssCkQLOs7SmCGUuk1eQwPGGKqondheL0ndG6wwrczG8R-E-gZXGVyyiSo77HBkWGZ3_Y9A-DpQXC_gkooQz5rarNd-YYkZKZQtZMXs1cjfkTJLw6NlMoskt0481ZPYCjyD-UV8ist?width=64&height=64&cropmode=none" type="image/x-icon"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="main.css" rel="stylesheet">
    <title>TDE</title>
</head>
    <body class="light-theme">
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <nav class="navbar navbar-expand-lg fixed-top"
        style="background:var(--navcolor);height:28px;">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html" >
              <img class="home" src="https://images.vexels.com/media/users/3/147094/isolated/preview/055a10de0c31e98eef1451f742c32345-cone-inicial-do-instagram.png" width="20" height="20"/>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="coordinator_Fabio.html"
                  style="color: var(--testcolor);">
                  |   
                  <strong>
                      Fabio Ferreira Pimentel
                    </strong>
                  </a>
                </li>
              </ul>
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="coordinator_Matheus.html"
                  style="color: var(--testcolor);">
                  |   
                  <strong>
                      Matheus Augusto Souza de Andrade
                    </strong>
                  </a>
                </li>
              </ul>
            </div>
         
            <button class="btn_padrao" >
              <a href="https://www.facebook.com/alan.ferreira.5055232" >
                <img src="https://sat02pap004files.storage.live.com/y4mXInGW4c6avvgwrL_Qv0h10VTTGoSExjFrU56jH1A3yZJMiH8tOq5dg1zpGmJn5c-lzI15CylXLcC0eOm4AAfG7L37hLC28n9in-Hwp8jeRdS4_2iep0z36kT8b-yRemGf-TbyRkdRmOtBykal-M4YFpMOMwcRVnUsFN2d3o3uTvgzUfCtDDXQsT2K64zGf9m?width=34&height=34&cropmode=none" width="20" height="20">
                </a>
              </button>
              <button class="btn_padrao">
                <a href="https://www.instagram.com/alanzinhodrc/">
                <img src="https://sat02pap004files.storage.live.com/y4mep7Ax9ghP-GxuyayW77Q0-4_Js71JuaPM5L6S55kkA_BYU1171j6ng2nzDwJo2i-0ZnAve6VrnB4tMygPLU3zU0o93nULQafAT3_FBLApnt57kegkG_kWiiuRNwxAzvq_tMyyK-OjMVhMreXu7Ec54moDZ8DLCZ04OsNLQ6zWn0PtvdmqOCDLBy9SqJ5hs4n?width=34&height=34&cropmode=none" width="20" height="20">
              </a>
          <button class="btn">
            <img src="https://cinnamon-spices.linuxmint.com/files/applets/darkMode@linuxedo.com.png" width="18" height="18"> 
        </button> 
          </div>
          </nav>
          <br>
            <br>
              <br>
          <center>
            <h2>
              FÁBIO FERREIRA PIMENTEL
            </h2>
            <h3>
              Analista de Sistemas de Negócios - SCRUM MASTER - GRUPO ZEMA
            </h3>
          </center>
<center>
  <button href="https://www.linkedin.com/in/andré-luiz-oliveira-de-sá-00b48a31/"
  style="border:none; background:none">
    <img src="https://sat02pap004files.storage.live.com/y4mxBslIdJYjb7k2tQQLudjStwZHACBydQtkQw4hjXgPN6maFO9OoYvrgUw-ZNB42V3bfwrcmPaQ7IcFcF6UmqiUoZ1QTXNQa8VYB1I7YMvnsBZ1EsfUJzQo4EphkMpfpaLRfNIQgGzCk-2a3T4OnWQb1NDfTyac1Ge9JgJLIE-b3i_JxMCdnzDTPu8qN46QzX1?width=500&height=500&cropmode=none" width="250" height="250" />
  </button>
</center>
  <br>
<div class="div01"
style="margin-left: 20px; margin-right: 20px;">
  <br>
  <div
  style="margin-left: 20px; margin-right: 20px;">
  <strong>
    Qual a sua formação acadêmica?
  </strong>
  Bacharel em Sistemas de Informação.
  <br>
  <strong>
    Cargo em que atua?
  </strong>
  Analista de Sistemas de Negócios.
  <br>
  <strong>
    Quais são suas principais características como gestor/coordenador/scrum?
  </strong>
  <br>
  ▪  Proatividade.
  <br>
  ▪  Comunicação.
  <br>
  ▪  Foco no cliente.
  <br>
  ▪  Inteligência emocional.
</div>
  <br>
  <center> ________________________________________________________________________________________________________________________________
  </center>
    <div
style="margin-left: 20px; margin-right: 20px;margin-top: 20px; margin-bottom: 20px;" >
<strong>
  Como é a rotina de trabalho?
</strong>
<br>
Estamos sempre buscando facilitar o trabalho do cliente em seus diversos ambientes de produção (desde a admissão às vendas). Logo, precisamos levantar todo o processo de funcionamento e tornar a rotina mais eficaz e eficiente os processos. Isso engloba o envolvimento de diversos analistas com o P.O para buscar o entendimento e montagem de escopos, solicitações de projetos, cronogramas e afins. Com isso, tenho o papel de analisar o cenário das áreas as quais prestamos suporte, levantar os esforços necessários e executar as atividades propostas.
<br>
<strong>
  Quais os desafios do cargo no dia a dia?
</strong>
<br>
▪  Manter a equipe alinhada a todas as atividades/projetos propostos junto ao P.O. Levantar os esforços das atividades e projetos para realizar as Sprints, sempre garantindo a integridade da entrega da atividade/projeto. Repassar à coordenação toda a produção e desempenho da equipe, afim de manter o padrão de entrega e gerar conhecimento sobre a qualidade de entrega das equipes. Buscar melhorias no gerenciamento das atividades para com a Squad, respeitando as limitações e afinidades de cada integrante.
<br>
<strong>
  Quais as principais características que o gestor/coordenador/scrum de TI deve ter para suprir as demandas atuais?
</strong>
<br>
Flexibilidade; visão ampla do negócio; manter a empatia com a equipe, tendo em vista que antes de sermos líderes de processos, também somo líderes de pessoas; foco no cliente;
foco na capacitação do colaborador.
  <br>
  <strong>
    Como você se planeja e se organiza diante das demandas de trabalho da sua equipe? Que metodologias adota ou já adotou?
  </strong>
  <br>
  Sempre mantemos a comunicação aberta entre o P.O com a equipe. Logo, buscamos transparências nas execuções de cada atividade. Logo, aplicamos a metodologia Scrum (Metodologia Ágil), onde buscamos reunir todos os pontos de “dores” do cliente, elaborar a melhor forma de tratativa para o processo (Isso pode incluir a participação do P.O de modo indireto ou direto) e repassar todos os progressos, em um determinado período de tempo, com a avaliação e aprovação do cliente final. 
<br>
<br>
</div>
</div>
  </div>
        <br style="margin-bottom: 50px;">

  <script src="app.js"></script>
    </body>
</html>